# TPNET-Carpooling

./: .gitignore  Carpooling.7z
Carpooling/: Carpooling.sln  LinkRepoGithub.txt
Carpooling/API.Auth.Blazor/: ServicioSesionUsuario.cs
Carpooling/API.Auth.WindowsForms/: API.Auth.WindowsForms.csproj  WindowsFormsAuthService.cs
Carpooling/API.Clients/: API.Clients.csproj  ApiClientHelper.cs  AuthServiceProvider.cs  CalificacionApiClient.cs  IAuthService.cs  LocalidadApiClient.cs  ReportApiClient.cs  SolicitudViajeApiClient.cs  UsuarioApiClient.cs  VehiculoApiClient.cs  ViajeApiClient.cs
Carpooling/Application.Services/: Application.Services.csproj  CalificacionServices.cs  LocalidadService.cs  ReportService.cs  SolicitudViajeService.cs  UsuarioService.cs  VehiculoService.cs  ViajeServices.cs
Carpooling/Data/: CalificacionRepository.cs  Data.csproj  DesignTimeDbContextFactory.cs  LocalidadInMemory.cs  LocalidadRepository.cs  SolicitudViajeRepository.cs  TPIContext.cs  UsuarioRepository.cs  VehiculoInMemory.cs  VehiculoRepository.cs  ViajeRepository.cs
Carpooling/Data/Migrations/: 20250916121018_InitialCreate.Designer.cs  20250916121018_InitialCreate.cs  20250918215820_VehiculoMigration.Designer.cs  20250918215820_VehiculoMigration.cs  20250921051946_AddTipoUsuarioColumn.Designer.cs  20250921051946_AddTipoUsuarioColumn.cs  20250922232917_AddConductorColumns.Designer.cs  20250922232917_AddConductorColumns.cs  20250923175718_InitialCreate.Designer.cs  20250923175718_InitialCreate.cs  20250923190244_prueba1.Designer.cs  20250923190244_prueba1.cs  20250923190518_prueba1Removed.Designer.cs  20250923190518_prueba1Removed.cs  20250923192224_addedConstrains.Designer.cs  20250923192224_addedConstrains.cs  20250924145900_enumTipoUsuario.Designer.cs  20250924145900_enumTipoUsuario.cs  20250924160938_enumTipoUsuariov2.Designer.cs  20250924160938_enumTipoUsuariov2.cs  20250924161643_enumTipoUsuarioToInt.Designer.cs  20250924161643_enumTipoUsuarioToInt.cs  20250924213948_InitialCreate.Designer.cs  20250924213948_InitialCreate.cs  20250924214317_InitialFix1.Designer.cs  20250924214317_InitialFix1.cs  20250924214425_InitialFix2.Designer.cs  20250924214425_InitialFix2.cs  20250924215026_InitialFix3.Designer.cs  20250924215026_InitialFix3.cs  20250925012238_ConductorFK.Designer.cs  20250925012238_ConductorFK.cs  20250925031314_ViajesDesarrollo.Designer.cs  20250925031314_ViajesDesarrollo.cs  20250925044648_ViajesUnionFechHora.Designer.cs  20250925044648_ViajesUnionFechHora.cs  20250929020504_ActualizacionMisViajes.Designer.cs  20250929020504_ActualizacionMisViajes.cs  20250929023417_FKvehiculoNull.Designer.cs  20250929023417_FKvehiculoNull.cs  (+11 more)
Carpooling/WebAPI/: CalificacionEndpoints.cs  LocalidadesEndpoints.cs  Program.cs  ReportEndpoints.cs  SolicitudViajeEndpoints.cs  UsuariosEndpoints.cs  VehiculosEndpoints.cs  ViajesEndpoints.cs  WebAPI.csproj  appsettings.json
Carpooling/WebAPI/Properties/: launchSettings.json
(+86 files in other folders)
